styled: tsstyled
Index
Classes
DefaultStyleFormatter
DefaultStyleManager
ServerStyleManager
Interfaces
IStyle
IStyleConfig
IStyleConfigProps
IStyleFormatter
IStyleManager
IStyledComponent
IStyledSelector
IStyledTemplate
IStyledTemplateMod
IThemeProviderProps
Type aliases
HtmlTag
InferProps
StyleHelper
StylePrimitive
StylePrimitiveFactory
StyleValue
ThemeHook
ThemeProvider
Variables
defaultStyleFormatter
defaultStyleManager
Functions
StyleConfig
createTheme
css
getId
isStyled
isStyledSelector
styled
Type aliases
HtmlTag
HtmlTag: Exclude<keyof ReactHTML, "style">
HTML tag names type.
InferProps
InferProps<TType>: TType extends string ? InferHtmlTagProps<TType> : InferComponentProps<TType>
Type helper for inferring a props type from an HTML tag string or React element.
```
type HTMLAnchorProps = InferProps<'a'>;
type CustomComponentProps = InferProps<CustomComponentProps>;
```
Type parameters
TType
StyleHelper
StyleHelper<TProps>: {} extends TProps ? (props?: TProps) => string : (props: TProps) => string
Type parameters
TProps
StylePrimitive
StylePrimitive: string | number | null | undefined
StylePrimitiveFactory
StylePrimitiveFactory<TProps>: (props: TProps) => StylePrimitive
Type parameters
TProps
Type declaration
(props: TProps): StylePrimitive
Parameters
props: TProps
Returns StylePrimitive
StyleValue
StyleValue<TProps>: StylePrimitive | StylePrimitiveFactory<TProps> | IStyledSelector
Type parameters
TProps
ThemeHook
ThemeHook<TTheme>: () => TTheme
Type parameters
TTheme
Type declaration
(): TTheme
Returns TTheme
ThemeProvider
ThemeProvider<TTheme>: (props: IThemeProviderProps<TTheme>) => ReactElement
Type parameters
TTheme
Type declaration
(props: IThemeProviderProps<TTheme>): ReactElement
Parameters
props: IThemeProviderProps<TTheme>
Returns ReactElement
Variables
Const defaultStyleFormatter
defaultStyleFormatter: DefaultStyleFormatter = ...
Singleton instance of the DefaultStyleFormatter class.
Const defaultStyleManager
defaultStyleManager: DefaultStyleManager = ...
Singleton instance of the DefaultStyleManager class.
Functions
StyleConfig
StyleConfig(props: IStyleConfigProps): ReactElement
React context provider for custom tsstyled configurations.
Parameters
props: IStyleConfigProps
Returns ReactElement
createTheme
createTheme<TTheme>(defaultValue: TTheme): [ThemeHook<TTheme>, ThemeProvider<TTheme>]
Create a theme hook and provider component.
```
const [useTheme, ThemeProvider] = createTheme({
  color: 'red',
});
const Foo = styled('div')
  .use(() => ({
    theme: useTheme()
  })`
    color: ${(props) => props.theme.color};
  `;
render(
  <ThemeProvider value={{ color: 'blue' }}>
    <Foo />
  </ThemeProvider>
);
```
Type parameters
TTheme: Record<string, any>
Parameters
defaultValue: TTheme
Returns [ThemeHook<TTheme>, ThemeProvider<TTheme>]
css
css<TProps>(template: TemplateStringsArray, ...values: (StylePrimitive | IStyledSelector)[]): string
css<TProps>(template: TemplateStringsArray, ...values: StyleValue<TProps>[]): StyleHelper<TProps>
Syntax helper for static style strings.
```
const styleText = css`
  color: red;
`;
```
NOTE: Style partials should be complete styles. This means that you should terminate all your statements with semicolons, and close all your blocks.
```
// good
css`color: red;`;
css`
  &:hover {
    color: blue;
  }
`;
// bad
css`red`; // not a statement, only a value.
css`color: red`; // no terminating semicolon.
```
Type parameters
TProps = unknown
Parameters
template: TemplateStringsArray
Rest ...values: (StylePrimitive | IStyledSelector)[]
Returns string
Create a style helper function which may accept props and returns style text.
```
const helper = css<{ color?: string }>`
  color: ${(props) => props.color};
`;
const Foo = styled('div')`
  ${helper({ color: 'blue' })}
`;
```
NOTE: Style partials should be complete styles. This means that you should terminate all your statements with semicolons, and close all your blocks.
```
// good
css<{ color: string }>`color: ${(props) => props.color};`;
css<{ color: string }>`
  &:hover {
    color: ${(props) => props.color};
  }
`;
// bad
css<{ color: string }>`${(props) => props.color}`; // not a statement, only a value.
css<{ color: string }>`color: ${(props) => props.color}`; // no terminating semicolon.
```
Type parameters
TProps = unknown
Parameters
template: TemplateStringsArray
Rest ...values: StyleValue<TProps>[]
Returns StyleHelper<TProps>
getId
getId(namespace: string): string
Get a stable ID string which is safe to use as a CSS class name.
When process.env.NODE_ENV is "test" (eg. during Jest testing), this function returns a stable value for the given display name. This value is NOT unique per invocation like it would be at runtime.
Parameters
namespace: string
Returns string
isStyled
isStyled(component: unknown): boolean
Returns true if the component is a styled component.
```
const Foo = styled('div')``;
const Bar = () => null;
isStyled(Foo); // true
isStyled(Bar); // false
```
Parameters
component: unknown
Returns boolean
isStyledSelector
isStyledSelector(value: unknown): boolean
Returns true if the value is a styled component which supports being used as a selector value in a tagged template string.
```
// Explicit display named components are selectable.
const Foo = styled('div', 'Foo')``;
// Implicitly display named components are not selectable.
const Bar = styled('div')``;
isStyledSelector(Foo); // true
isStyledSelector(Bar); // false
const Baz = styled('div')`
  ${Foo} {
    color: red;
  }
`;
```
Parameters
value: unknown
Returns boolean
styled
styled<TTag>(tag: TTag): IStyledTemplate<{}, InferProps<TTag>>
styled<TTag>(tag: TTag, displayName: string): IStyledTemplate<IStyledSelector, InferProps<TTag>>
styled(tag: "style", displayName?: string): IStyledTemplate<{}, IStylableComponentProps>
styled<TProps, _>(component: StylableComponent<TProps>): IStyledTemplate<{}, Flat<TProps>>
styled<TProps, _>(component: StylableComponent<TProps>, displayName: string): IStyledTemplate<IStyledSelector, Flat<TProps>>
Style an HTML element. If the component will be used a selector, add a display name (second argument).
```
const Foo = styled('div')`
  color: blue;
`;
```
Type parameters
TTag: string
Parameters
tag: TTag
Returns IStyledTemplate<{}, InferProps<TTag>>
Create a styled HTML element with component selection support.
```
const Foo = styled('div', 'Foo')`
  color: blue;
`;
const Bar = styled('div')`
  ${Foo} {
    color: red;
  }
`;
```
Type parameters
TTag: string
Parameters
tag: TTag
displayName: string
Returns IStyledTemplate<IStyledSelector, InferProps<TTag>>
Create a global style.
```
const GlobalStyle = styled('style')`
  color: blue;
`;
```
Parameters
tag: "style"
Optional displayName: string
Returns IStyledTemplate<{}, IStylableComponentProps>
Style an React component. If the component will be used a selector, add a display name (second argument).
Do not explicitly set the generic parameters of this function, unless you are sure you know what you are doing. Explicitly overriding the props type of the styled component this way can lead to props of the wrong type being passed to the wrapped component. Use the props method instead.
```
const Foo = styled(SomeComponent)`
  color: blue;
`;
```
Type parameters
TProps: IStylableComponentProps
_: "IKnowWhatIAmDoing"
Parameters
component: StylableComponent<TProps>
Returns IStyledTemplate<{}, Flat<TProps>>
Create a styled React component with component selection support.
Do not explicitly set the generic parameters of this function, unless you are sure you know what you are doing. Explicitly overriding the props type of the styled component this way can lead to props of the wrong type being passed to the wrapped component. Use the props method instead.
```
const Foo = styled(SomeComponent, 'Foo')`
  color: blue;
`;
const Bar = styled('div')`
  ${Foo} {
    color: red;
  }
`;
```
Type parameters
TProps: IStylableComponentProps
_: "IKnowWhatIAmDoing"
Parameters
component: StylableComponent<TProps>
displayName: string
Returns IStyledTemplate<IStyledSelector, Flat<TProps>>
