tsstyled: ServerStyleManager
Class ServerStyleManager
A style manager for collecting styles during server side rendering (SSR).
```
const manager = new ServerStyleManager();
const html = renderToString(
  <StyleConfig serverManager={serverManager}>
    <App />
  </StyleConfig>
);
const styles = manager.getStyleTags(); // or manager.getStyleElements();
```
Hierarchy
ServerStyleManager
Implements
IStyleManager
Index
Constructors
constructor
Methods
add
getStyleData
getStyleElement
getStyleTag
remove
Constructors
constructor
new ServerStyleManager(): ServerStyleManager
Returns ServerStyleManager
Methods
add
add(__namedParameters: IStyle): void
Implementation of IStyleManager.add
Called when a unique style is used. Guaranteed not to be called twice for the same key before a call to remove the key.
Parameters
__namedParameters: IStyle
Returns void
getStyleData
getStyleData(): IStyle[]
Get the raw data for all active (added and not removed) styles.
Returns IStyle[]
getStyleElement
getStyleElement(): ReactElement<any, string | JSXElementConstructor<any>>
Get a single React "style" element which contains the concatenation of all active (added and not removed) styles.
Returns ReactElement<any, string | JSXElementConstructor<any>>
getStyleTag
getStyleTag(): string
Get an HTML string containing a single <style> tag which contains the concatenation of all active (added and not removed) styles.
Returns string
remove
remove(key: string): void
Implementation of IStyleManager.remove
Called when a unique style is no longer in use. Guaranteed not be called more than once per matching add call.
Parameters
key: string
Returns void
